{
  "name": "fantasy-tools",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "refresh-all": "poetry run fantasy refresh-all",
    "refresh-scheduler": "node scripts/refresh-scheduler.js",
    "refresh-last-diff": "node scripts/show-latest-diff.js"
  }
}
